NEXT_TELEMETRY_DISABLED=1
DATABASE_URL="postgresql://postgres:1234@localhost:5432/mydb"

NEXT_PUBLIC_FB_APIKEY="AIzaSyAGl88tkp8Y4aS-xSxmHGyIXRPPrLWGDe0"
NEXT_PUBLIC_FB_AUTH_DOMAIN="tayyariai-a16f9.firebaseapp.com"
NEXT_PUBLIC_FB_PROJECT_ID="tayyariai-a16f9"
NEXT_PUBLIC_FB_STORAGE_BUCKET="tayyariai-a16f9.firebasestorage.app"
NEXT_PUBLIC_FB_MESSAGING="321412708830"
NEXT_PUBLIC_FB_APP_ID="1:321412708830:web:8b2bef8251268b9bcec54f"